:root {
    /* =========================
       BORDER RADIUS
       ========================= */
    --radius-sm: 3%;
    --radius-md: 5%;
    --radius-lg: 10%;
    --radius-round: 50%;

    /* =========================
       SHADOW / ELEVATION
       ========================= */
    --shadow-color: rgba(0, 0, 0, 0.5);
    --shadow-small: 0 1px 2px 0 var(--shadow-color);
    --shadow-medium: 0 2px 6px 0 var(--shadow-color);
    --shadow-large: 0 4px 12px 0 var(--shadow-color);

    /* =========================
       OPACITY
       ========================= */
    --opacity-disabled: 0.4;
    --opacity-hover: 0.8;
    --opacity-active: 0.6;
}
