:root {
    --primary-color: #7aa2f7;
    --panel-bg: rgba(30, 40, 50, 0.65);
}

#root {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    background-color: #0b0f14;
    /* unity-background-scale-mode: scale-and-crop; */
}

#title-box {
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

#title-text {
    /* -unity-text-align: middle-center; */
    color: var(--primary-color);
    background-color: var(--panel-bg);
    padding: 50px;

    border-radius: 12px;
    padding: 12px;
}

#footer {
    flex-direction: column;
    padding: 10px 16px;
}

#loading-row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 6px;
}

#loading-text {
    color: #cfd8dc;
    font-size: 14px;
    margin-right: 8px;
}

#spinner {
    width: 16px;
    height: 16px;

    border-radius: 50%;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    border-top-color: #ffffff;
}

#progress-bar {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.08);
}

#progress-fill {
    height: 100%;
    width: 40%;
    background-color: #7aa2f7;
}
