#root {
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    background-color: var(--color-bg-main);

    /* NOTE: Començando com a tela preta e fade in em 100ms */
    opacity: 0;
    display: none;
    transition-property: opacity;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

#root.show {
    opacity: 1;
    display: flex;
}

#title-box {
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
}

#title-text {
    color: var(--color-primary);
    background-color: var(--color-bg-emphasis);
    padding: var(--padding-xl);

    border-radius: var(--radius-lg);
}

#footer {
    flex-direction: column;
    padding: var(--padding-sm) var(--padding-md);
}

#loading-row {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

#loading-text {
    color: var(--color-secondary);
    font-size: var(--font-size-md);
}

#spinner {
    width: var(--icon-sm);
    height: var(--icon-sm);

    border-radius: var(--radius-round);
    border-width: 2px;
    border-color: var(--color-bg-surface);
    border-top-color: var(--color-white);
}

#progress-bar {
    height: 6px;
    background-color: var(--color-bg-surface);
}

#progress-fill {
    height: 100%;
    width: 0%;
    background-color: var(--color-primary);
}
