<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Palette.uss?fileID=7433441132597879392&amp;guid=a30c7761931f5f2ceb74b61b698a19d8&amp;type=3#Palette"/>
    <Style src="project://database/Assets/UI%20Toolkit/Typography.uss?fileID=7433441132597879392&amp;guid=e5faa6dacaf91bfe0a693fc7dce27a3f&amp;type=3#Typography"/>
    <Style src="project://database/Assets/UI%20Toolkit/Spacing.uss?fileID=7433441132597879392&amp;guid=05e793513e4aeb7bfbd38325f949f737&amp;type=3#Spacing"/>
    <Style src="project://database/Assets/UI%20Toolkit/Effects.uss?fileID=7433441132597879392&amp;guid=794a89f89e5ba87f784d5cbc225dfcf5&amp;type=3#Effects"/>
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4419158e43c92232a84e8e079f07f996&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="root">
        <ui:VisualElement name="menu-container">
            <ui:Label name="game-title" text="Nome do Jogo"/>
            <ui:Button name="story-btn" text="STORY" class="menu-item"/>
            <ui:Button name="versus-btn" class="menu-item disabled">
                <ui:Label text="VERSUS"/>
                <ui:Label text="SOON" class="menu-subtext"/>
            </ui:Button>
            <ui:Button name="collection-btn" text="COLLECTION" class="menu-item"/>
            <ui:Button name="settings-btn" text="SETTINGS" class="menu-item"/>
            <ui:Button name="quit-btn" text="QUIT" class="menu-item"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
