:root {
    /* =========================
       COLORS — BASE
       ========================= */
    --color-white: #ffffff;
    --color-black: #000000;
    --color-transparent: rgba(0,0,0,0);

    --color-primary: #4f8cff;
    --color-secondary: #a56eff;
    --color-disabled: #6b6b6b;

    --color-success: #4caf50;
    --color-warning: #ffb300;
    --color-danger: #e53935;
    --color-info: #29b6f6;

    /* =========================
       COLORS — BACKGROUND
       ========================= */
    --color-bg-main: #121212;           /* cor base do fundo do jogo */
    --color-bg-surface: #1e1e1e;        /* superfície elevada sobre a cor base */
    --color-bg-emphasis: #2a2a2a;       /* fundo para um elemento de ênfase, "próximo" ao usuário */

    /* =========================
       COLORS — BORDER
       ========================= */
    --color-border-default: #2c2c2c;
    --color-border-strong: #3a3a3a;
}

