:root {
    /* =========================
       FONT — FAMILY
       ========================= */
    /* TODO: ADD CUSTOM FONT */
    --font-family-base: resource("Fonts/YourMainFont");
    --font-family-bold: resource("Fonts/YourMainFont-Bold");

    /* =========================
       FONT — SIZE
       ========================= */
    --font-size-xs: 16px;
    --font-size-sm: 24px;
    --font-size-md: 32px;
    --font-size-lg: 40px;
    --font-size-xl: 60px;

    /* =========================
       FONT — WEIGHT (semantic)
       ========================= */
    --font-weight-regular: 400;
    --font-weight-bold: 700;

    /* =========================
       LINE HEIGHT
       ========================= */
    --line-height-tight: 1.0;
    --line-height-normal: 1.2;
    --line-height-loose: 1.5;

    /* =========================
       ICONS
       ========================= */
    --icon-xs: 10px;
    --icon-sm: 12px;
    --icon-md: 14px;
    --icon-lg: 18px;
    --icon-xl: 24px;
}
